# Simple docker-compose.yml
# You can change your port or volume location

version: '3.7'

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - html:/usr/share/nginx/html
      - dhparam:/etc/nginx/dhparam
      - vhost:/etc/nginx/vhost.d
      - certs:/etc/nginx/certs
      - /run/docker.sock:/tmp/docker.sock:ro
    ports:
      - 80:80
      - 443:443
    networks:
      - "net"

  letsencrypt:
    image: "jrcs/letsencrypt-nginx-proxy-companion:latest"
    container_name: "letsencrypt-helper"
    volumes:
      - html:/usr/share/nginx/html
      - dhparam:/etc/nginx/dhparam
      - vhost:/etc/nginx/vhost.d
      - certs:/etc/nginx/certs
      - /run/docker.sock:/var/run/docker.sock:ro
    environment:
    - NGINX_PROXY_CONTAINER=reverse-proxy
    - DEFAULT_EMAIL=guillermo_432@hotmail.com
    - VIRTUAL_HOST=observabilidadbp.eastus.cloudapp.azure.com
    - LETSENCRYPT_HOST=observabilidadbp.eastus.cloudapp.azure.com
    - VIRTUAL_PORT=80
    networks:
      - "net"


  uptime-kuma:
    image: louislam/uptime-kuma:1
    container_name: uptime-kuma
    volumes:
      - ./uptime-kuma-data:/app/data
    ports:
      - 3001:3001  # <Host Port>:<Container Port>
    restart: always
    networks:
      - "net"
    environment:
    - VIRTUAL_HOST=observabilidadbp.eastus.cloudapp.azure.com
    - VIRTUAL_PORT=3001

volumes:
  certs:
  html:
  vhost:
  dhparam:
  uptime-kuma-data:
  nginx.conf:

networks:
  net:
    external: true
