events {
  worker_connections  4096;  ## Default: 1024
}
http {

log_format combined_ssl '$remote_addr - $remote_user [$time_local] '
                        '$ssl_protocol/$ssl_cipher '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

error_log /var/log/nginx/error_log debug;

    sendfile on;
 
#    upstream nginx {
#        server nginx:80;
#    }

#    upstream nginx_ssl {
#        server nginx:443;
#    }


server  {
    listen 80;
    # Remove '#' in the next line to enable IPv6
    # listen [::]:80;
    server_name    observabilidadbp.eastus.cloudapp.azure.com;
    location / {
        proxy_pass         http://observabilidadbp.eastus.cloudapp.azure.com:3001;
       #proxy_pass         http://localhost:80;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
    }
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl http2;
    access_log /var/log/nginx/access_log combined_ssl;
    error_log /var/log/nginx/service-error.log debug;
    # use the certificates
    ssl_certificate     /etc/letsencrypt/live/observabilidadbp.eastus.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/observabilidadbp.eastus.cloudapp.azure.com/privkey.pem;
    server_name observabilidadbp.eastus.cloudapp.azure.com;
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        proxy_pass http://observabilidadbp.eastus.cloudapp.azure.com:3001;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $host;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
      }
    

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
  }  
}

