# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/observabilidadbp.eastus.cloudapp.azure.com
cert = /etc/letsencrypt/live/observabilidadbp.eastus.cloudapp.azure.com/cert.pem
privkey = /etc/letsencrypt/live/observabilidadbp.eastus.cloudapp.azure.com/privkey.pem
chain = /etc/letsencrypt/live/observabilidadbp.eastus.cloudapp.azure.com/chain.pem
fullchain = /etc/letsencrypt/live/observabilidadbp.eastus.cloudapp.azure.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4a62d3219c5b81491d08380e00e5238e
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
